<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020. All rights reserved.
  ~
  ~ Author: Osman Karagöz
  ~ Licensed under the GNU General Public License, version 3.
  ~ See the file http://www.gnu.org/copyleft/gpl.txt
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/descriptionPswd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_big"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="@dimen/big_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPswd" />

    <TextView
        android:id="@+id/textPswd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_big"
        android:text="@string/password"
        android:textAlignment="center"
        android:textSize="@dimen/big_x2_text"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="@+id/descriptionPswd"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_big"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout2"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout2">

        <RadioButton
            android:id="@+id/rbtnPswd1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false" />

        <RadioButton
            android:id="@+id/rbtnPswd2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false" />

        <RadioButton
            android:id="@+id/rbtnPswd3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false" />

        <RadioButton
            android:id="@+id/rbtnPswd4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false" />

        <RadioButton
            android:id="@+id/rbtnPswd5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false" />

        <RadioButton
            android:id="@+id/rbtnPswd6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnPswd1"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="@dimen/password_number_size"
            android:layout_height="@dimen/password_number_size"
            android:layout_margin="@dimen/margin_big"
            android:text="1"
            android:textStyle="bold"
            app:cornerRadius="@dimen/password_number_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnPswd2"
            android:layout_width="@dimen/password_number_size"
            android:layout_height="@dimen/password_number_size"
            android:layout_margin="@dimen/margin_big"
            android:text="2"
            android:textStyle="bold"
            app:cornerRadius="@dimen/password_number_size"
            app:layout_constraintEnd_toStartOf="@+id/btnPswd3"
            app:layout_constraintStart_toEndOf="@+id/btnPswd1"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnPswd3"
            android:layout_width="@dimen/password_number_size"
            android:layout_height="@dimen/password_number_size"
            android:layout_margin="@dimen/margin_big"
            android:text="3"
            android:textStyle="bold"
            app:cornerRadius="@dimen/password_number_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnPswd4"
            android:layout_width="@dimen/password_number_size"
            android:layout_height="@dimen/password_number_size"
            android:layout_margin="@dimen/margin_big"
            android:text="4"
            android:textStyle="bold"
            app:cornerRadius="@dimen/password_number_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnPswd1" />

        <Button
            android:id="@+id/btnPswd5"
            android:layout_width="@dimen/password_number_size"
            android:layout_height="@dimen/password_number_size"
            android:layout_margin="@dimen/margin_big"
            android:text="5"
            android:textStyle="bold"
            app:cornerRadius="@dimen/password_number_size"
            app:layout_constraintEnd_toStartOf="@+id/btnPswd6"
            app:layout_constraintStart_toEndOf="@+id/btnPswd4"
            app:layout_constraintTop_toBottomOf="@+id/btnPswd2" />

        <Button
            android:id="@+id/btnPswd6"
            android:layout_width="@dimen/password_number_size"
            android:layout_height="@dimen/password_number_size"
            android:layout_margin="@dimen/margin_big"
            android:text="6"
            android:textStyle="bold"
            app:cornerRadius="@dimen/password_number_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnPswd3" />

        <Button
            android:id="@+id/btnPswd7"
            android:layout_width="@dimen/password_number_size"
            android:layout_height="@dimen/password_number_size"
            android:layout_margin="@dimen/margin_big"
            android:text="7"
            android:textStyle="bold"
            app:cornerRadius="@dimen/password_number_size"
            app:layout_constraintBottom_toTopOf="@+id/btnPswdBackspace"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnPswd4" />

        <Button
            android:id="@+id/btnPswd8"
            android:layout_width="@dimen/password_number_size"
            android:layout_height="@dimen/password_number_size"
            android:layout_margin="@dimen/margin_big"
            android:text="8"
            android:textStyle="bold"
            app:cornerRadius="@dimen/password_number_size"
            app:layout_constraintBottom_toTopOf="@+id/btnPswd0"
            app:layout_constraintEnd_toStartOf="@+id/btnPswd9"
            app:layout_constraintStart_toEndOf="@+id/btnPswd7"
            app:layout_constraintTop_toBottomOf="@+id/btnPswd5" />

        <Button
            android:id="@+id/btnPswd9"
            android:layout_width="@dimen/password_number_size"
            android:layout_height="@dimen/password_number_size"
            android:layout_margin="@dimen/margin_big"
            android:text="9"
            android:textStyle="bold"
            app:cornerRadius="@dimen/password_number_size"
            app:layout_constraintBottom_toTopOf="@+id/btnPswdOK"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnPswd6" />

        <Button
            android:id="@+id/btnPswdBackspace"
            android:layout_width="@dimen/password_number_size"
            android:layout_height="@dimen/password_number_size"
            android:layout_margin="@dimen/margin_big"
            android:foreground="@drawable/backspace"
            android:foregroundGravity="center"
            android:textStyle="bold"
            app:cornerRadius="@dimen/password_number_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnPswd0"
            android:layout_width="@dimen/password_number_size"
            android:layout_height="@dimen/password_number_size"
            android:layout_margin="@dimen/margin_big"
            android:text="0"
            android:textStyle="bold"
            app:cornerRadius="@dimen/password_number_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnPswdOK"
            app:layout_constraintStart_toEndOf="@+id/btnPswdBackspace" />

        <Button
            android:id="@+id/btnPswdOK"
            android:layout_width="@dimen/password_number_size"
            android:layout_height="@dimen/password_number_size"
            android:layout_margin="@dimen/margin_big"
            android:text="@android:string/ok"
            android:textStyle="bold"
            app:cornerRadius="@dimen/password_number_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>